######今天研究下存储过程的相关使用---基础篇
######------学习之前需要了解到oracle，mysql,sqlServer的存储过程各不一样，先了解oracle的procedure.

------------------------------------------------------------------------------------------
1.基础语法：
CREATE OR REPLACE PROCEDURE 存储过程名
(
输入输出参数
)
IS|AS
变量定义位置
BEGIN
代码;
END;


简单例子：
create or replace procedure myDemo01
as
begin
  dbms_output.put_line('hello word, my name is stored procedure');
end;
输入输出参数，变量定义位置后面再讲。先把简单的搞懂。
**第10行AS|IS,procedure中可以随便用
             在视图(VIEW)中只能用AS不能用IS；
             在游标(CURSOR)中只能用IS不能用AS。

在工具中可以用这三种方法调用procedure
a):
DECLARE
BEGIN
	myDemo01;     可带可不带括号
END;
b):
call myDemo01();   括号必须有
c):SQL> set serveroutput on           可以再cmd中打印输出结果
   SQL> exec myDemo01                 可带可不带括号
   SQL> call myDemo01();              括号必须有
------------------------------------------------------------------------------------------
2.其中参数类型：
常用的几个为：VARCHAR2,NUMBER(P,S),DATE,TIMESTAMP
CHAR类型: '定长字符串'(会用空格填充来达到其最大长度), 若不指定CHAR的长度，默认为1，最大2000字节

NCHAR类型: 包含UNICODE格式数据的'定长字符串'，若定义为NCHAR类型，模糊查询时如下书写:
       select * from INSERTTEST t where t.qq like '%daa21%'  查询的值必须是'%内容%'
       NICODE格式数据:统一码、万国码、单一码）是计算机科学领域里的一项业界标准,
       包括字符集、编码方案等(统一并且唯一的二进制编码)
VARCHAR类型:   --->  最好不使用

VARCHAR2类型: '变长字符串' 最大4000字节

NVARCHAR2类型:同Nchar类似，包含UNICODE格式数据的'变长字符串'

NUMBER类型: NUMBER(P,S)是最常见的数字类型

INTEGER类型:NUMBER的子类型，它等同于NUMBER（38,0），用来存储整数，
    若插入、更新的数值有小数，则会被四舍五入

浮点数:
  (1)BINARY_FLOAT ：32 位单精度浮点数字数据类型
  (2)BINARY_DOUBLE :64 位双精度浮点数字数据类型

FLOAT类型 :也是NUMBER的子类型，

     Float(n),数 n 指示位的精度，可以存储的值的数目。N 值的范围可以从 1 到 126

DATE类型  :一般占用7个字节的存储空间

TIMESTAMP类型  :这是一个7字节或12字节的定宽日期/时间数据类型。它与DATE数据类型不同，

      因为TIMESTAMP可以包含小数秒，带小数秒的TIMESTAMP在小数点右边最多可以保留9位   

LONG类型 :存储变长字符串，最多达2G的字符数据
------------------------------------------------------------------------------------------
3.逻辑判断：
if 逻辑表达式 then
      内容
Elseif  逻辑表达式 then
      内容
Else
      内容
End if;
------------------------------------------------------------------------------------------
4.oracle 存储过程中的 := 和=有什么区别

:= 是赋值符号，例如： a := 2， 那么变量a的值，就是2了

= 是比较符号， 例如： ... WHERE 字段名 = 2，和 > < 是一样的性质
------------------------------------------------------------------------------------------



